In [42]:
import pandas as pd
import numpy as np

In [43]:
data = pd.read_csv('data-clustering.csv')
data = pd.DataFrame(data)
data = data.set_index('No')
data

     Nama  Height(cm)  Weight(kg)
No
1    Asep         179          79
2   Basep         170          70
3   Casep         175          79
4   Dasep         178          78
5    Esep         175          77
6   Fasep         175          75
7   Gasep         180          80
8   Hasep         182          80
9    Isep         179          89
10  Jasep         178          78

In [49]:
# Cluster = 3
# C1 = Basep (170, 30)
# C2 = Fasep (175, 75)
# C3 = Hasep (182, 80)

# Pilih fitur yang ingin digunakan untuk clustering
features = data[['Height(cm)', 'Weight(kg)']]

# Pilih jumlah cluster
jumlah_cluster = 3

# Inisialisasi centroid pada data 'Basep', 'Fasep', dan 'Hasep'
centroid_indices = data[data['Nama'].isin(['Basep', 'Fasep', 'Hasep'])].index
centroids = features.loc[centroid_indices]

# Fungsi untuk menghitung jarak Euclidean antara data dan centroid
def euclidean_distance(data, centroids):
    distances = []
    for i in range(jumlah_cluster):
        # Ambil centroid ke-i
        centroid_i = centroids.iloc[i]
        # Hitung jarak Euclidean dan simpan dalam list distances
        distance_i = ((data - centroid_i) ** 2).sum(axis=1) ** 0.5
        distances.append(distance_i)
    return pd.DataFrame(distances).T



# Iterasi untuk menemukan klaster
for _ in range(10):  # Jumlah iterasi, sesuaikan sesuai kebutuhan
    # Hitung jarak Euclidean
    distances = euclidean_distance(features, centroids)

    # Tambahkan kolom jarak ke DataFrame
    for i in range(jumlah_cluster):
        data[f'Jarak ke C{i + 1}'] = distances[i]

    # Tentukan klaster untuk setiap data
    data['Cluster'] = distances.idxmin(axis=1) + 1

    # Perbarui lokasi centroid
    centroids = data.groupby('Cluster')[['Height(cm)', 'Weight(kg)']].mean()

# Tampilkan hasil
data

,Nama,Height(cm),Weight(kg),Jarak ke C1,Jarak ke C2,Jarak ke C3,Cluster
No,,,,,,,
1,Asep,179,79,12.727922,3.224903,3.162278,3
2,Basep,170,70,0.000000,9.654015,15.620499,1
3,Casep,175,79,10.295630,2.000000,5.830952,2
4,Dasep,178,78,11.313708,1.897367,4.472136,2
5,Esep,175,77,8.602325,1.264911,7.071068,2
6,Fasep,175,75,7.071068,2.683282,8.602325,2
7,Gasep,180,80,14.142136,4.604346,2.000000,3
8,Hasep,182,80,15.620499,6.356099,2.828427,3
9,Isep,179,89,21.023796,11.933147,7.071068,3
10,Jasep,178,78,11.313708,1.897367,4.472136,2